wkg:1600794872	addrSubdistrict	เขาสวนกวาง
wkg:1309947825	addrSubdistrict	Подольский сельсовет
wkg:242990806	addrSubdistrict	Дворецкий сельский Совет
wkg:3798720606	museum	art
wkg:2703825347	consulate	consulate_general
wkg:3798720606	airConditioning	yes
wkg:3517350999	url	http://cs-ez2.au.kddi.com/auShopOut/Controller?COM_TO=ShopInfo.jsp&SHOP_ID=D-00080-in300
wkg:2703825347	addrFloor	25-26
wkg:3798720606	addrFloor	11
wkg:249399394	officialNamePl	Federacja Malezji
wkg:148332300	officialNamePl	Królestwo Hiszpanii
wkg:249399300	officialNamePl	Republika Białorusi
wkg:240060919	refLocode	DEMGH
wkg:20487714	windmillVanes	yes
wkg:1027882347	addrCountry	RU
wkg:1309947825	addrCountry	RU
wkg:256827459	addrCountry	RU
wkg:3798720606	addrCountry	TW
wkg:1288933671	addrCountry	GB
wkg:1051745235	addrCountry	RU
wkg:242990806	addrCountry	BY
wkg:2062773147	addrCountry	DE
wkg:1626473212	addrCountry	BY
wkg:20487714	addrCountry	GB
wkg:282463081	addrCountry	RU
wkg:1600794872	addrDistrict	เขาสวนกวาง
wkg:1027882347	addrDistrict	городской округ Жигулёвск
wkg:1309947825	addrDistrict	Красногвардейский район
wkg:256827459	addrDistrict	Белохолуницкий район
wkg:3798720606	addrDistrict	北投區
wkg:1051745235	addrDistrict	Невельский район
wkg:242990806	addrDistrict	Дятловский район
wkg:1626473212	addrDistrict	Поставский район
wkg:282463081	addrDistrict	Окуловский район
wkg:2703825347	addrHousenumber	18
wkg:3517350999	addrHousenumber	1
wkg:3798720606	addrHousenumber	166
wkg:1288933671	addrHousenumber	39
wkg:2062773147	addrHousenumber	13
wkg:1288933671	addrPlace	Evenley
wkg:2062773147	addrPlace	P4
wkg:20487714	addrPlace	Whissendine
wkg:1600794872	addrPostcode	40280
wkg:2329902695	addrPostcode	3400
wkg:3517350999	addrPostcode	007-0849
wkg:3798720606	addrPostcode	11268
wkg:1288933671	addrPostcode	NN13 5SH
wkg:2062773147	addrPostcode	68161
wkg:20487714	addrPostcode	LE15 7EU
wkg:1600794872	addrProvince	ขอนแก่น
wkg:3517350999	addrProvince	北海道
wkg:3517350999	addrSuburb	東区
wkg:16173236	adminLevel	2
wkg:1068823662	adminLevel	4
wkg:2719205431	adminLevel	4
wkg:1601837931	adminLevel	2
wkg:1870312821	altName	Madurantakam
wkg:249399406	altName	Pê-ru
wkg:244081675	altName	芮城;Ruicheng County
wkg:245592179	altName	Ooty
wkg:1828444027	altName	Talasoğlu
wkg:249399300	altNameFr	Biélorussie
wkg:3517350999	branch	北栄店
wkg:3517350999	brand	au
wkg:2062773147	brand	Cineplex
wkg:3517350999	brandWikidata	Q307110
wkg:3517350999	brandWikipedia	ja:Au (携帯電話)
wkg:16173236	capital	yes
wkg:1975648720	capital	yes
wkg:291964314	capital	4
wkg:245592179	capital	5
wkg:1601837931	capital	yes
wkg:3798720606	contactFacebook	https://www.facebook.com/HongGahMuseum/
wkg:2555451738	country	PS
wkg:2703825347	country	FR
wkg:2555451738	diplomatic	embassy
wkg:2703825347	diplomatic	consulate
wkg:20487714	disused	no
wkg:1975648720	ele	3640
wkg:3138953367	ele	2678
wkg:157628310	ele	457
wkg:158574706	ele	97
wkg:356544718	ele	1935
wkg:153904695	ele	206
wkg:1601837931	ele	192
wkg:3798720606	email	honggahmuseum@gmail.com
wkg:3798720606	fax	+886 2 2897 3980
wkg:36966065	fixme	"Neneŭtra enhavo de la etikedoj “name” k “wikipedia”. | Nieneutralna zawartość znaczników „name” i „wikipedia”. | Non-neutral content of the \""name\"" and \""wikipedia\"" tags. (https://lists.openstreetmap.org/pipermail/talk/2019-December/083609.html)"
wkg:36966057	fixme	"Neneŭtra enhavo de la etikedoj “name” k “wikipedia”. | Nieneutralna zawartość znaczników „name” i „wikipedia”. | Non-neutral content of the \""name\"" and \""wikipedia\"" tags. (https://lists.openstreetmap.org/pipermail/talk/2019-December/083609.html)"
wkg:36966069	fixme	"Neneŭtra enhavo de la etikedoj “name” k “wikipedia”. | Nieneutralna zawartość znaczników „name” i „wikipedia”. | Non-neutral content of the \""name\"" and \""wikipedia\"" tags. (https://lists.openstreetmap.org/pipermail/talk/2019-December/083609.html)"
wkg:157628310	isIn	Centre,Pennsylvania,Pa.,PA,USA
wkg:158574706	isIn	Bucks,Pennsylvania,Pa.,PA,USA
wkg:153904695	isIn	Wood,Ohio,Ohio,OH,USA
wkg:317005161	isIn	Washington,Wash.,WA,USA
wkg:1068823662	isIn	埼玉県 (Saitama);日本 (Japan)
wkg:146775319	isIn	Turkey, Sivas
wkg:1845386977	isIn	Turkey, Antalya, Manavgat
wkg:1828444027	isIn	Turkey, Sivas, Gemerek
wkg:240043641	isIn	Altmarkkreis Salzwedel,Magdeburg,Sachsen-Anhalt,Bundesrepublik Deutschland,Europe
wkg:264858629	isIn	Mannheim,Baden-Württemberg,Bundesrepublik Deutschland,Europe
wkg:252820584	isIn	Isle of Wight, England
wkg:26943628	isIn	Kent, England, UK
wkg:273874441	isIn	Гулянци,Плевен,България
wkg:273880560	isIn	Асеновград,Пловдив,България
wkg:1150918103	isInContinent	Africa
wkg:1150973769	isInContinent	Africa
wkg:2163914205	isInContinent	Africa
wkg:3660248002	isInContinent	Asia
wkg:2329902695	isInContinent	South America
wkg:3544167520	isInContinent	South America
wkg:3551960834	isInContinent	South America
wkg:3203314589	isInContinent	Asia
wkg:3308974558	isInContinent	Asia
wkg:3515030816	isInContinent	Asia
wkg:3219256176	isInContinent	Asia
wkg:249399300	isInContinent	Europe
wkg:1150887337	isInCountry	Ethiopia
wkg:1150918103	isInCountry	Ethiopia
wkg:1150973769	isInCountry	Ethiopia
wkg:2240991958	isInCountry	India
wkg:3660248002	isInCountry	Iran
wkg:2329902695	isInCountry	Argentina
wkg:3544167520	isInCountry	Peru
wkg:3551960834	isInCountry	Peru
wkg:356544718	isInCountry	USA
wkg:1068823662	isInCountry	日本 (Japan)
wkg:3203314589	isInCountry	Iran
wkg:3308974558	isInCountry	Iran
wkg:3515030816	isInCountry	Iran
wkg:3219256176	isInCountry	Iran
wkg:273874441	isInCountry	България
wkg:273880560	isInCountry	България
wkg:356544718	isInCounty	Kittitas
wkg:20484751	isInCounty	Rutland
wkg:26984576	isInCounty	Derbyshire
wkg:1068823662	layer	1
wkg:16173236	nameAr	دلهي الجديدة
wkg:2163914205	nameAr	إثيوبيا
wkg:1975648720	nameAr	لاباز
wkg:2240991967	nameAr	أديشا
wkg:36966065	nameAr	آسيا
wkg:331953850	nameAr	ببا
wkg:2555451738	nameAr	سفارة دولة فلسطين
wkg:291964314	nameAr	بجاية
wkg:36966057	nameAr	أفريقيا
wkg:249399339	nameAr	جزر جورجيا الجنوبية وساندويتش الجنوبية
wkg:249399406	nameAr	بيرو
wkg:36966069	nameAr	أمريكا الجنوبية
wkg:249399394	nameAr	ماليزيا
wkg:245592179	nameAr	أوتي
wkg:148332300	nameAr	إسبانيا
wkg:1601837931	nameAr	براغ
wkg:240060919	nameAr	مانهايم
wkg:2377028247	nameAr	البرتغال
wkg:249399300	nameAr	روسيا البيضاء
wkg:16173236	nameBe	Нью-Дэлі
wkg:2163914205	nameBe	Эфіопія
wkg:1975648720	nameBe	Ла-Пас
wkg:36966065	nameBe	Азія
wkg:36966057	nameBe	Афрыка
wkg:249399339	nameBe	Паўднёвая Георгія і Паўднёвыя Сэндвічавы астравы
wkg:249399406	nameBe	Перу
wkg:36966069	nameBe	Паўднёвая Амерыка
wkg:316987717	nameBe	Пенсільванія
wkg:249399394	nameBe	Малайзія
wkg:1051745235	nameBe	Лабок
wkg:148332300	nameBe	Іспанія
wkg:1601837931	nameBe	Прага
wkg:242990806	nameBe	Навасёлкі
wkg:1626473212	nameBe	Загачча
wkg:2377028247	nameBe	Партугалія
wkg:249399300	nameBe	Беларусь
wkg:16173236	nameBr	New Delhi
wkg:2163914205	nameBr	Etiopia
wkg:249399339	nameBr	Jorjia ar Su hag Inizi Sandwich ar Su
wkg:249399406	nameBr	Perou
wkg:36966069	nameBr	Suamerika
wkg:249399394	nameBr	Malaysia
wkg:148332300	nameBr	Spagn
wkg:1601837931	nameBr	Praha
wkg:249399300	nameBr	Belarus
wkg:16173236	nameCa	Nova Delhi
wkg:2163914205	nameCa	Etiòpia
wkg:36966065	nameCa	Àsia
wkg:291964314	nameCa	Bejaïa
wkg:36966057	nameCa	Àfrica
wkg:249399339	nameCa	Illes Geòrgia del Sud i Sandwich del Sud
wkg:249399406	nameCa	Perú
wkg:36966069	nameCa	Amèrica del Sud
wkg:249399394	nameCa	Malàisia
wkg:148332300	nameCa	Espanya
wkg:1601837931	nameCa	Praga
wkg:2377028247	nameCa	Portugal
wkg:249399300	nameCa	Bielorússia
wkg:16173236	nameCy	Delhi Newydd
wkg:2163914205	nameCy	Ethiopia
wkg:249399339	nameCy	Ynysoedd De Georgia a De Sandwich
wkg:249399406	nameCy	Periw
wkg:36966069	nameCy	De America
wkg:249399394	nameCy	Malaysia
wkg:148332300	nameCy	Sbaen
wkg:1601837931	nameCy	Prag
wkg:249399300	nameCy	Belarws
wkg:16173236	nameDe	Neu-Delhi
wkg:2163914205	nameDe	Äthiopien
wkg:1975648720	nameDe	La Paz
wkg:36966065	nameDe	Asien
wkg:2555451738	nameDe	Botschaft des Staates Palästina
wkg:36966057	nameDe	Afrika
wkg:249399339	nameDe	Südgeorgien und die Südlichen Sandwichinseln
wkg:249399406	nameDe	Peru
wkg:36966069	nameDe	Südamerika
wkg:316987717	nameDe	Pennsylvania
wkg:249399394	nameDe	Malaysia
wkg:148332300	nameDe	Spanien
wkg:1601837931	nameDe	Prag
wkg:240060919	nameDe	Mannheim
wkg:2377028247	nameDe	Portugal
wkg:249399300	nameDe	Belarus
wkg:16173236	nameEu	New Delhi
wkg:2163914205	nameEu	Etiopia
wkg:36966057	nameEu	Afrika
wkg:249399339	nameEu	Hegoaldeko Georgiak eta Hegoaldeko Sandwich uharteak
wkg:249399406	nameEu	Peru
wkg:36966069	nameEu	América del Sur
wkg:249399394	nameEu	Malasia
wkg:148332300	nameEu	Espainia
wkg:1601837931	nameEu	Praga
wkg:2377028247	nameEu	Portugal
wkg:249399300	nameEu	Bielorrusia
wkg:16173236	nameFr	New Delhi
wkg:2163914205	nameFr	Éthiopie
wkg:1975648720	nameFr	La Paz
wkg:36966065	nameFr	Asie
wkg:331953850	nameFr	Biba
wkg:2555451738	nameFr	Ambassade de Palestine
wkg:291964314	nameFr	Béjaïa
wkg:36966057	nameFr	Afrique
wkg:249399339	nameFr	Géorgie du Sud-et-les Îles Sandwich du Sud
wkg:249399406	nameFr	Pérou
wkg:36966069	nameFr	Amérique du Sud
wkg:316987717	nameFr	Pennsylvanie
wkg:249399394	nameFr	Malaisie
wkg:148332300	nameFr	Espagne
wkg:1601837931	nameFr	Prague
wkg:240060919	nameFr	Mannheim
wkg:2377028247	nameFr	Portugal
wkg:249399300	nameFr	Biélorussie
wkg:16173236	nameHi	नई दिल्ली
wkg:2163914205	nameHi	इथियोपिया
wkg:1975648720	nameHi	ला पास
wkg:2240991958	nameHi	झारखण्ड
wkg:2240991967	nameHi	ओडिशा
wkg:36966065	nameHi	एशिया
wkg:36966057	nameHi	अफ़्रीका
wkg:249399339	nameHi	दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह
wkg:249399406	nameHi	पेरू
wkg:36966069	nameHi	दक्षिण अमेरिका
wkg:1896434145	nameHi	काटडी
wkg:249399394	nameHi	मलेशिया
wkg:2845526137	nameHi	तेलंगाना
wkg:245592179	nameHi	उदगमंदलम
wkg:148332300	nameHi	स्पेन
wkg:1601837931	nameHi	प्राग
wkg:249399300	nameHi	बेलारूस
wkg:16173236	nameJa	ニューデリー
wkg:2163914205	nameJa	エチオピア
wkg:1975648720	nameJa	ラパス
wkg:2240991958	nameJa	ジャールカンド
wkg:2240991967	nameJa	オリッサ
wkg:2555451738	nameJa	パレスチナ大使館
wkg:291964314	nameJa	ベジャイア
wkg:249399339	nameJa	サウスジョージア・サウスサンドウィッチ諸島
wkg:249399406	nameJa	ペルー
wkg:36966069	nameJa	南アメリカ
wkg:249399394	nameJa	マレーシア
wkg:1068823662	nameJa	埼玉県
wkg:316417202	nameJa	ニザーマーバード
wkg:316417419	nameJa	アナントプル
wkg:2719205431	nameJa	神奈川県
wkg:256827459	nameJa	ドゥブロフカ
wkg:2845526137	nameJa	テランガーナ
wkg:3517350999	nameJa	auショップ
wkg:245592179	nameJa	ウダカマンダラム
wkg:148332300	nameJa	スペイン
wkg:1601837931	nameJa	プラハ
wkg:240060919	nameJa	マンハイム
wkg:2377028247	nameJa	ポルトガル
wkg:249399300	nameJa	ベラルーシ
wkg:16173236	nameKn	ಹೊಸ ದೆಹಲಿ
wkg:2163914205	nameKn	ಇಥಿಯೋಪಿಯಾ
wkg:2240991958	nameKn	ಜಾರಖಂಡ
wkg:2240991967	nameKn	ಒಡಿಶಾ
wkg:36966065	nameKn	ಏಷ್ಯಾ
wkg:36966057	nameKn	ಆಫ್ರಿಕಾ
wkg:249399339	nameKn	ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು
wkg:249399406	nameKn	ಪೆರು
wkg:36966069	nameKn	ದಕ್ಷಿಣ ಅಮೇರಿಕ
wkg:249399394	nameKn	ಮಲೇಶಿಯಾ
wkg:2845526137	nameKn	ತೆಲಂಗಾಣ
wkg:245592179	nameKn	ಉದಗಮಂಡಲಂ
wkg:148332300	nameKn	ಸ್ಪೈನ್
wkg:1601837931	nameKn	ಪ್ರಾಗ
wkg:2377028247	nameKn	ಪೋರ್ಚುಗಲ್
wkg:249399300	nameKn	ಬೆಲಾರುಸ್
wkg:16173236	nameLt	Naujasis Delis
wkg:2163914205	nameLt	Etiopija
wkg:1975648720	nameLt	La Pasas
wkg:36966065	nameLt	Azija
wkg:291964314	nameLt	Bedžaja
wkg:36966057	nameLt	Afrika
wkg:249399339	nameLt	Pietų Džordžija ir Pietų Sandvičo salos
wkg:249399406	nameLt	Peru
wkg:36966069	nameLt	Pietų Amerika
wkg:316987717	nameLt	Pensilvanija
wkg:249399394	nameLt	Malaizija
wkg:148332300	nameLt	Ispanija
wkg:1601837931	nameLt	Praha
wkg:242990806	nameLt	Novosiulkai
wkg:249399300	nameLt	Baltarusija
wkg:16173236	nameMl	ന്യൂ ഡെൽഹി
wkg:2163914205	nameMl	എത്യോപ്യ
wkg:2240991958	nameMl	ഝാർഖണ്ഡ്
wkg:2240991967	nameMl	ഒഡിഷ
wkg:249399339	nameMl	ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും
wkg:249399406	nameMl	പെറു
wkg:36966069	nameMl	തെക്കേ അമേരിക്ക
wkg:249399394	nameMl	മലേഷ്യ
wkg:245592179	nameMl	ഉദഗമണ്ഡലം
wkg:148332300	nameMl	സ്പെയിൻ
wkg:1601837931	nameMl	പ്രാഗ്
wkg:249399300	nameMl	ബെലാറുസ്
wkg:16173236	nameMr	नवी दिल्ली
wkg:2163914205	nameMr	इथिओपिया
wkg:1975648720	nameMr	ला पाझ
wkg:249399339	nameMr	साउथ जॉर्जिया व साउथ सँडविच द्वीपसमूह
wkg:249399406	nameMr	पेरू
wkg:36966069	nameMr	दक्षिण अमेरिका
wkg:249399394	nameMr	मलेशिया
wkg:148332300	nameMr	स्पेन
wkg:1601837931	nameMr	प्राग
wkg:249399300	nameMr	बेलारूस
wkg:16173236	nameOc	Nòva Delhi
wkg:2163914205	nameOc	Etiopia
wkg:1975648720	nameOc	La Paz
wkg:249399406	nameOc	Peró
wkg:36966069	nameOc	America del Sud
wkg:249399394	nameOc	Malàisia
wkg:1601837931	nameOc	Praga
wkg:249399300	nameOc	Bielorussia
wkg:16173236	namePl	Nowe Delhi
wkg:2163914205	namePl	Etiopia
wkg:36966065	namePl	Azja
wkg:291964314	namePl	Bidżaja
wkg:36966057	namePl	Afryka
wkg:249399339	namePl	Georgia Południowa i Sandwich Południowy
wkg:249399406	namePl	Peru
wkg:36966069	namePl	Ameryka Południowa
wkg:316987717	namePl	Pensylwania
wkg:249399394	namePl	Malezja
wkg:1068823662	namePl	Saitama
wkg:2719205431	namePl	Kanagawa
wkg:148332300	namePl	Hiszpania
wkg:1601837931	namePl	Praga
wkg:242990806	namePl	Nowosiółki
wkg:1626473212	namePl	Zahacz
wkg:2377028247	namePl	Portugalia
wkg:249399300	namePl	Białoruś
wkg:16173236	nameRu	Нью-Дели
wkg:2163914205	nameRu	Эфиопия
wkg:1975648720	nameRu	Ла-Пас
wkg:2240991958	nameRu	Джаркханд
wkg:2240991967	nameRu	Орисса
wkg:36966065	nameRu	Азия
wkg:291964314	nameRu	Беджая
wkg:36966057	nameRu	Африка
wkg:249399339	nameRu	Южная Георгия и Южные Сандвичевы Острова
wkg:249399406	nameRu	Перу
wkg:36966069	nameRu	Южная Америка
wkg:316987717	nameRu	Пенсильвания
wkg:1027882347	nameRu	Бахилова Поляна
wkg:249399394	nameRu	Малайзия
wkg:1068823662	nameRu	Сайтама
wkg:2719205431	nameRu	Канагава
wkg:2845526137	nameRu	Телангана
wkg:148332300	nameRu	Испания
wkg:1601837931	nameRu	Прага
wkg:242990806	nameRu	Новосёлки
wkg:240060919	nameRu	Мангейм
wkg:1626473212	nameRu	Загатье
wkg:2377028247	nameRu	Португалия
wkg:240043641	nameRu	Кёкте
wkg:249399300	nameRu	Беларусь
wkg:16173236	nameSl	New Delhi
wkg:2163914205	nameSl	Etiopija
wkg:36966065	nameSl	Azija
wkg:36966057	nameSl	Afrika
wkg:249399339	nameSl	Južna Georgia in Južni Sandwichevi otoki
wkg:249399406	nameSl	Peru
wkg:36966069	nameSl	Južna Amerika
wkg:316987717	nameSl	Pensilvanija
wkg:249399394	nameSl	Malezija
wkg:148332300	nameSl	Španija
wkg:1601837931	nameSl	Praga
wkg:249399300	nameSl	Belorusija
wkg:16173236	nameVi	Tân Delhi
wkg:2163914205	nameVi	Ethiopia
wkg:36966065	nameVi	Châu Á
wkg:36966057	nameVi	Châu Phi
wkg:249399339	nameVi	Quần đảo Nam Georgia và Nam Sandwich
wkg:249399406	nameVi	Peru
wkg:36966069	nameVi	Nam Mỹ
wkg:244081675	nameVi	Nhuế Thành
wkg:249399394	nameVi	Malaysia
wkg:148332300	nameVi	Tây Ban Nha
wkg:1601837931	nameVi	Praha
wkg:2377028247	nameVi	Bồ Đào Nha
wkg:249399300	nameVi	Belarus
wkg:1068823662	note	National-Land Numerical Information (Administrative area) 2009, MLIT Japan
wkg:2163914205	officialNameEn	Federal Democratic Republic of Ethiopia
wkg:249399406	officialNameEn	Republic of Peru
wkg:148332300	officialNameEn	Kingdom of Spain
wkg:249399300	officialNameEn	Republic of Belarus
wkg:249399406	officialNameFr	République du Pérou
wkg:148332300	officialNameFr	Royaume d’Espagne
wkg:249399300	officialNameFr	La République du Bélarus
wkg:2163914205	oldName	Abyssinia
wkg:291964314	oldName	بوجي
wkg:158574706	oldName	Lacey Park
wkg:245592179	oldName	Ootacamund
wkg:1845386977	oldName	Perizeyve;Zeyve;Peri
wkg:3517350999	openingHours	10:00-19:00
wkg:3798720606	openingHours	Tu-Su 10:30-17:30; Mo off
wkg:3798720606	openingHoursCovid19	same
wkg:3517350999	operator	KDDI
wkg:3798720606	operator	財團法人邱再興文教基金會
wkg:2062773147	operator	CinemaxX Mannheim GmbH & Co KG
wkg:3798720606	operatorType	private
wkg:2703825347	phone	+852 3752 9900
wkg:3798720606	phone	+886 2 2894 2272
wkg:2062773147	phone	+49 1805 625466
wkg:16173236	population	249998
wkg:2163914205	population	78254090
wkg:1975648720	population	758845
wkg:36966065	population	4000000000
wkg:291964314	population	177988
wkg:36966057	population	1100000000
wkg:249399339	population	3
wkg:249399406	population	29180899
wkg:2691589783	population	9095
wkg:36966069	population	385742554
wkg:316987717	population	13011844
wkg:1896434145	population	9900
wkg:249399394	population	28334135
wkg:245592179	population	200000
wkg:146775319	population	23083
wkg:148332300	population	46157822
wkg:1601837931	population	1324277
wkg:240060919	population	310000
wkg:2377028247	population	10562178
wkg:240043641	population	457
wkg:249399300	population	9491823
wkg:282463081	population	1301
wkg:245592179	postalCode	643001
wkg:2240991958	ref	JH
wkg:2240991967	ref	OR
wkg:316982595	ref	WOO
wkg:316987717	ref	PA
wkg:1068823662	ref	埼
wkg:2719205431	ref	神
wkg:2845526137	ref	TG
wkg:20487714	ruins	no
wkg:1600794872	source	Bing; sign
wkg:1150887337	source	GeoDatabase
wkg:1150918103	source	GeoDatabase
wkg:1150973769	source	GeoDatabase
wkg:3544167520	source	bing,geocatmin,GNS
wkg:356544718	source	USGS
wkg:1309947825	source	gns
wkg:1068823662	source	KSJ2
wkg:316417139	source	GNS
wkg:316417202	source	GNS
wkg:316417378	source	GNS
wkg:316417419	source	GNS
wkg:1051745235	source	NGA GNS
wkg:1601837931	source	csu:uir-zsj
wkg:240043641	source	Bing
wkg:273874441	source	bgtopomaps
wkg:273880560	source	bgtopomaps
wkg:1068823662	sourceRef	http://nlftp.mlit.go.jp/ksj/jpgis/datalist/KsjTmplt-N03.html
wkg:1975648720	startDate	1548-10-20
wkg:2555451738	target	MZ
wkg:2703825347	target	HK;MO
wkg:1975648720	website	https://www.lapaz.bo
wkg:2703825347	website	http://www.consulfrance-hongkong.org
wkg:3517350999	website	https://cs-ez2.au.kddi.com/auShopOut/
wkg:3798720606	website	http://www.hong-gah.org.tw/
wkg:1601837931	website	http://www.praha.eu/
wkg:240060919	website	https://www.mannheim.de/
wkg:2062773147	wheelchair	no
wkg:16173236	wikidata	Q987
wkg:1870312821	wikidata	Q2242785
wkg:2163914205	wikidata	Q115
wkg:1975648720	wikidata	Q1491
wkg:2240991958	wikidata	Q1184
wkg:36966065	wikidata	Q48
wkg:3660248002	wikidata	Q5822487
wkg:2555451738	wikidata	Q29512348
wkg:291964314	wikidata	Q59975
wkg:36966057	wikidata	Q15
wkg:157628310	wikidata	Q20657965
wkg:249399339	wikidata	Q35086
wkg:249399406	wikidata	Q419
wkg:36966069	wikidata	Q18
wkg:158574706	wikidata	Q1184384
wkg:153904695	wikidata	Q14716394
wkg:316982595	wikidata	Q485571
wkg:316987717	wikidata	Q1400
wkg:1027882347	wikidata	Q4079817
wkg:1309947825	wikidata	Q19813613
wkg:249399394	wikidata	Q833
wkg:2703825347	wikidata	Q16507539
wkg:256827459	wikidata	Q4169703
wkg:2845526137	wikidata	Q677037
wkg:3515030816	wikidata	Q3666696
wkg:245592179	wikidata	Q9888
wkg:12017115	wikidata	Q2557938
wkg:3219256176	wikidata	Q5298703
wkg:3798720606	wikidata	Q15224884
wkg:1288933671	wikidata	Q26292365
wkg:1051745235	wikidata	Q13637523
wkg:146775319	wikidata	Q1023130
wkg:148332300	wikidata	Q29
wkg:1601837931	wikidata	Q1085
wkg:242990806	wikidata	Q6519774
wkg:2062773147	wikidata	Q34380020
wkg:240060919	wikidata	Q2119
wkg:1626473212	wikidata	Q20469131
wkg:20484751	wikidata	Q1887312
wkg:20487714	wikidata	Q17535021
wkg:1845386977	wikidata	Q8002203
wkg:1828444027	wikidata	Q6568275
wkg:2377028247	wikidata	Q45
wkg:240043641	wikidata	Q694956
wkg:27151403	wikidata	Q1988091
wkg:264858629	wikidata	Q1622382
wkg:26984576	wikidata	Q2880792
wkg:249399300	wikidata	Q184
wkg:252820584	wikidata	Q3197137
wkg:26943628	wikidata	Q2152461
wkg:273874441	wikidata	Q2654529
wkg:273880560	wikidata	Q2459618
wkg:282463081	wikidata	Q4094458
wkg:16173236	wikipedia	https://en.wikipedia.org/wiki/en%3ANew%2520Delhi
wkg:1870312821	wikipedia	https://en.wikipedia.org/wiki/en%3AMaduranthakam
wkg:2163914205	wikipedia	https://am.wikipedia.org/wiki/am%3A%25E1%258A%25A2%25E1%2589%25B5%25E1%258B%25AE%25E1%258C%25B5%25E1%258B%25AB
wkg:1975648720	wikipedia	https://es.wikipedia.org/wiki/es%3ALa%2520Paz
wkg:2240991958	wikipedia	https://en.wikipedia.org/wiki/en%3AJharkhand
wkg:36966065	wikipedia	https://en.wikipedia.org/wiki/en%3AAsia
wkg:2555451738	wikipedia	https://ar.wikipedia.org/wiki/ar%3A%25D8%25B3%25D9%2581%25D8%25A7%25D8%25B1%25D8%25A9%2520%25D8%25AF%25D9%2588%25D9%2584%25D8%25A9%2520%25D9%2581%25D9%2584%25D8%25B3%25D8%25B7%25D9%258A%25D9%2586%2520%25D9%2584%25D8%25AF%25D9%2589%2520%25D9%2585%25D9%2588%25D8%25B2%25D9%2585%25D8%25A8%25D9%258A%25D9%2582
wkg:291964314	wikipedia	https://ar.wikipedia.org/wiki/ar%3A%25D8%25A8%25D8%25AC%25D8%25A7%25D9%258A%25D8%25A9
wkg:36966057	wikipedia	https://en.wikipedia.org/wiki/en%3AAfrica
wkg:249399339	wikipedia	https://en.wikipedia.org/wiki/en%3ASouth%2520Georgia%2520and%2520the%2520South%2520Sandwich%2520Islands
wkg:249399406	wikipedia	https://es.wikipedia.org/wiki/es%3APer%25C3%25BA
wkg:36966069	wikipedia	https://en.wikipedia.org/wiki/en%3ASouth%2520America
wkg:158574706	wikipedia	https://en.wikipedia.org/wiki/en%3AWarminster%2520Heights%252C%2520Pennsylvania
wkg:316982595	wikipedia	https://en.wikipedia.org/wiki/en%3AWood%2520County%252C%2520Ohio
wkg:316987717	wikipedia	https://en.wikipedia.org/wiki/en%3APennsylvania
wkg:1027882347	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%2591%25D0%25B0%25D1%2585%25D0%25B8%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B0%2520%25D0%259F%25D0%25BE%25D0%25BB%25D1%258F%25D0%25BD%25D0%25B0
wkg:1309947825	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25BE%2520%2528%25D0%259E%25D1%2580%25D0%25B5%25D0%25BD%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%2529
wkg:249399394	wikipedia	https://en.wikipedia.org/wiki/en%3AMalaysia
wkg:256827459	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%2594%25D1%2583%25D0%25B1%25D1%2580%25D0%25BE%25D0%25B2%25D0%25BA%25D0%25B0%2520%2528%25D0%2591%25D0%25B5%25D0%25BB%25D0%25BE%25D1%2585%25D0%25BE%25D0%25BB%25D1%2583%25D0%25BD%25D0%25B8%25D1%2586%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%2529
wkg:2845526137	wikipedia	https://en.wikipedia.org/wiki/en%3ATelangana
wkg:245592179	wikipedia	https://en.wikipedia.org/wiki/en%3AOoty
wkg:12017115	wikipedia	https://en.wikipedia.org/wiki/en%3AShorwell
wkg:3798720606	wikipedia	https://en.wikipedia.org/wiki/en%3AHong-Gah%2520Museum
wkg:1051745235	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%259B%25D0%25BE%25D0%25B1%25D0%25BE%25D0%25BA%2520%2528%25D0%25B4%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BD%25D1%258F%2529
wkg:146775319	wikipedia	https://tr.wikipedia.org/wiki/tr%3AGemerek
wkg:148332300	wikipedia	https://es.wikipedia.org/wiki/es%3AEspa%25C3%25B1a
wkg:1601837931	wikipedia	https://cs.wikipedia.org/wiki/cs%3APraha
wkg:242990806	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2581%25D1%2591%25D0%25BB%25D0%25BA%25D0%25B8%2520%2528%25D0%2594%25D0%25B2%25D0%25BE%25D1%2580%25D0%25B5%25D1%2586%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D1%2581%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5%25D1%2582%2529
wkg:240060919	wikipedia	https://de.wikipedia.org/wiki/de%3AMannheim
wkg:1626473212	wikipedia	https://be.wikipedia.org/wiki/be%3A%25D0%2592%25D1%2591%25D1%2581%25D0%25BA%25D0%25B0%2520%25D0%2597%25D0%25B0%25D0%25B3%25D0%25B0%25D1%2587%25D1%2587%25D0%25B0
wkg:1845386977	wikipedia	https://tr.wikipedia.org/wiki/tr%3AYavrudo%25C4%259Fan%252C%2520Manavgat
wkg:1828444027	wikipedia	https://tr.wikipedia.org/wiki/tr%3ATalazo%25C4%259Flu%252C%2520Gemerek
wkg:2377028247	wikipedia	https://pt.wikipedia.org/wiki/pt%3APortugal
wkg:240043641	wikipedia	https://de.wikipedia.org/wiki/de%3AK%25C3%25B6ckte%2520%2528Gardelegen%2529
wkg:27151403	wikipedia	https://en.wikipedia.org/wiki/en%3AEvenley
wkg:26984576	wikipedia	https://en.wikipedia.org/wiki/en%3AStanton%2520by%2520Dale
wkg:249399300	wikipedia	https://be.wikipedia.org/wiki/be%3A%25D0%2591%25D0%25B5%25D0%25BB%25D0%25B0%25D1%2580%25D1%2583%25D1%2581%25D1%258C
wkg:26943628	wikipedia	https://en.wikipedia.org/wiki/en%3APaddock%2520Wood
wkg:282463081	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%2591%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B2%25D1%2591%25D0%25BD%25D0%25BA%25D0%25B0%2520%2528%25D0%259D%25D0%25BE%25D0%25B2%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%2529
wkg:2163914205	capitalCity	Addís Ababa
wkg:249399339	capitalCity	King Edward Point
wkg:249399406	capitalCity	Lima
wkg:249399394	capitalCity	Kuala Lumpur
wkg:148332300	capitalCity	Madrid
wkg:249399300	capitalCity	Minsk
wkg:16173236	nameTa	புது தில்லி
wkg:1870312821	nameTa	மதுராந்தகம்
wkg:2163914205	nameTa	எதியோப்பியா
wkg:1975648720	nameTa	லா பாஸ்
wkg:2240991958	nameTa	சார்க்கண்ட்
wkg:36966057	nameTa	ஆப்பிரிக்கா
wkg:249399339	nameTa	தெற்கு யோர்சியா மற்றும் தெற்கு சண்ட்விச் தீவுகள்
wkg:249399406	nameTa	பெரு
wkg:36966069	nameTa	தென் அமெரிக்கா
wkg:249399394	nameTa	மலேஷியா
wkg:245592179	nameTa	உதகமண்டலம்
wkg:148332300	nameTa	ஸ்பெயின்
wkg:1601837931	nameTa	பிராகா
wkg:249399300	nameTa	பெலருஸ்
wkg:16173236	nameTe	క్రొత్త ఢిల్లీ
wkg:2163914205	nameTe	ఇథియోపియా
wkg:249399339	nameTe	దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు
wkg:249399406	nameTe	పెరూ
wkg:36966069	nameTe	దక్షిణ అమెరికా
wkg:249399394	nameTe	మలేషియా
wkg:2845526137	nameTe	తెలంగాణ
wkg:148332300	nameTe	స్పేన్
wkg:249399300	nameTe	బెలారస్
wkg:2163914205	officialNameRu	Федеративная Демократическая Республика Эфиопия
wkg:249399406	officialNameRu	Республика Перу
wkg:249399300	officialNameRu	Республика Беларусь
wkg:2163914205	sqkm	1104300
wkg:36966065	sqkm	44614500
wkg:36966057	sqkm	30221532
wkg:249399339	sqkm	3903
wkg:249399406	sqkm	1285216
wkg:36966069	sqkm	17840000
wkg:249399394	sqkm	329847
wkg:148332300	sqkm	505370
wkg:2377028247	sqkm	92090
wkg:249399300	sqkm	207600
wkg:1601837931	ISO3166-2	CZ-PR
wkg:356544718	gnisFeatureId	1518510
wkg:157628310	importUuid	bb7269ee-502a-5391-8056-e3ce0e66489c
wkg:158574706	importUuid	bb7269ee-502a-5391-8056-e3ce0e66489c
wkg:153904695	importUuid	bb7269ee-502a-5391-8056-e3ce0e66489c
wkg:242990806	namePrefix	деревня
wkg:1626473212	namePrefix	деревня
wkg:240060919	deAmtlicherGemeindeschluessel	08222000
wkg:1288933671	fhrsAuthority	South Northamptonshire
wkg:20487714	fhrsAuthority	Rutland
wkg:1288933671	fhrsId	173565
wkg:20487714	fhrsId	1153867
wkg:1288933671	fhrsLocalAuthorityId	PI/000026135
wkg:20487714	fhrsLocalAuthorityId	104842
wkg:3228788053	sourceAddr	cuzk:ruian
wkg:3228788053	addrCountry	CZ
wkg:3780926104	addrHousenumber	104
wkg:3228788053	addrHousenumber	422
wkg:3741464426	addrHousenumber	14
wkg:3228788053	addrPlace	Bubeneč
wkg:3228788053	addrPostcode	17000
wkg:3228788053	addrSuburb	Praha 7
wkg:29023813	adminLevel	2
wkg:2885136501	adminLevel	2
wkg:21674637	adminLevel	2
wkg:2885136501	altName	Pristina
wkg:29023813	capital	yes
wkg:2885136501	capital	yes
wkg:21674637	capital	yes
wkg:36540470	country	Turkey
wkg:106419636	createdBy	Potlatch 0.5d
wkg:28390456	ele	732
wkg:2885136501	ele	650
wkg:358211800	ele	13
wkg:3228788053	email	bookings@panoramahotelprague.com
wkg:3228788053	fax	+420 261 164 141
wkg:3228788053	internetAccess	wlan
wkg:3228788053	internetAccessFee	no
wkg:285936401	isIn	South Australia
wkg:332339976	isIn	Whangarei
wkg:338530778	isIn	Otago
wkg:265530905	isIn	Auckland
wkg:302323945	isInCountry	UK
wkg:285936401	isInCountry	Australia
wkg:29023813	nameAr	تورسهافن
wkg:2885136501	nameAr	بريشتينا
wkg:304951007	nameAr	جنوب أستراليا
wkg:21674637	nameAr	كانبرا
wkg:29023813	nameBe	Торсхаўн
wkg:2885136501	nameBe	Прышціна
wkg:304951007	nameBe	Паўднёвая Аўстралія
wkg:21674637	nameBe	Канбера
wkg:29023813	nameDe	Thorshaven
wkg:2885136501	nameDe	Pristina
wkg:297896674	nameDe	Reuth
wkg:304951007	nameDe	Südaustralien
wkg:21674637	nameDe	Canberra
wkg:29023813	nameFr	Tórshavn
wkg:2885136501	nameFr	Pristina
wkg:304951007	nameFr	Australie méridionale
wkg:21674637	nameFr	Canberra
wkg:21674637	nameHi	कैनबरा
wkg:29023813	nameJa	トースハウン
wkg:2885136501	nameJa	プリシュティナ
wkg:304951007	nameJa	南オーストラリア
wkg:21674637	nameJa	キャンベラ
wkg:21674637	nameKn	ಕ್ಯಾನ್ಬೆರ
wkg:29023813	nameLt	Torshaunas
wkg:304951007	nameLt	Pietų Australija
wkg:21674637	nameLt	Kanbera
wkg:21674637	nameMr	कॅनबेरा
wkg:21674637	nameOc	Canberra
wkg:29023813	namePl	Thorshavn
wkg:2885136501	namePl	Prisztina
wkg:304951007	namePl	Australia Południowa
wkg:21674637	namePl	Canberra
wkg:29023813	nameRu	Торсхавн
wkg:28390456	nameRu	Фройденштадт
wkg:2885136501	nameRu	Приштина
wkg:36540470	nameRu	Манавгат
wkg:304951007	nameRu	Южная Австралия
wkg:21674637	nameRu	Канберра
wkg:2885136501	nameSl	Priština
wkg:304951007	nameVi	Nam Úc
wkg:21674637	note	This is the centre of the Canberra urban area.
wkg:36540470	oldName	Düşenbe;Pazarcı;Mánaua;Manaba;Mánausa
wkg:3228788053	operator	CHI HOTELS & RESORTS
wkg:3228788053	phone	+420 261 161 111
wkg:29023813	population	12620
wkg:28390456	population	23888
wkg:2885136501	population	145149
wkg:36540470	population	224664
wkg:285936401	population	5042
wkg:358211800	population	30000
wkg:21674637	population	426709
wkg:29023813	postalCode	100
wkg:28390456	postalCode	72250
wkg:2885136501	postalCode	10000
wkg:304951007	ref	SA
wkg:297896674	source	csu:uir-zsj
wkg:302323945	source	GNS
wkg:36540470	source	Wikipedia (tr)
wkg:3228788053	stars	4
wkg:2885136501	website	https://kk.rks-gov.net/prishtina/
wkg:3228788053	website	https://www.panoramahotelprague.com/
wkg:21674637	website	https://www.act.gov.au/
wkg:29023813	wikidata	Q10704
wkg:28390456	wikidata	Q82838
wkg:2885136501	wikidata	Q25270
wkg:297896674	wikidata	Q868618
wkg:3228788053	wikidata	Q21490613
wkg:36540470	wikidata	Q81643
wkg:285936401	wikidata	Q6959760
wkg:358211800	wikidata	Q12919
wkg:304951007	wikidata	Q35715
wkg:338530778	wikidata	Q6890239
wkg:21674637	wikidata	Q3114
wkg:265530905	wikidata	Q7207981
wkg:1656941148	wikidata	Q65432384
wkg:1313952601	wikidata	Q24189354
wkg:29023813	wikipedia	https://fo.wikipedia.org/wiki/fo%3AT%25C3%25B3rshavn
wkg:28390456	wikipedia	https://de.wikipedia.org/wiki/de%3AFreudenstadt
wkg:2885136501	wikipedia	https://sq.wikipedia.org/wiki/sq%3APrishtina
wkg:3228788053	wikipedia	https://cs.wikipedia.org/wiki/cs%3APanorama%2520Hotel%2520Prague
wkg:36540470	wikipedia	https://tr.wikipedia.org/wiki/tr%3AManavgat
wkg:285936401	wikipedia	https://en.wikipedia.org/wiki/en%3ANairne%252C%2520South%2520Australia
wkg:358211800	wikipedia	https://en.wikipedia.org/wiki/en%3AMajuro
wkg:304951007	wikipedia	https://en.wikipedia.org/wiki/en%3ASouth%2520Australia
wkg:338530778	wikipedia	https://en.wikipedia.org/wiki/en%3AMoeraki
wkg:21674637	wikipedia	https://en.wikipedia.org/wiki/en%3ACanberra
wkg:2885136501	nameTa	பிரிஸ்டினா
wkg:21674637	nameTa	கான்பரா
wkg:3228788053	refRuianAddr	22295071
wkg:3780926104	addrHamlet	La Bolinière
wkg:3741464426	addrHamlet	La Sauzaie
wkg:3228788053	sourceLoc	survey
wkg:358211800	gnisFeatureId	1392631
wkg:3228788053	addrConscriptionnumber	422
wkg:297896674	refCobe	400165
wkg:3228788053	refRuianBuilding	21762244
wkg:7603320539	addrSubdistrict	ببا
wkg:5465440761	addrSubdistrict	Tambo Quemado
wkg:5596839177	addrSubdistrict	Huanchaco
wkg:6552134453	addrSubdistrict	Kondapak
wkg:6556849911	addrSubdistrict	Dichpalle
wkg:7113926774	addrSubdistrict	Hindupur Mandal
wkg:7262801842	addrSubdistrict	Maduranthakam
wkg:7271430166	addrSubdistrict	Kotri
wkg:6825138499	addrSubdistrict	Yadagirigutta
wkg:7257346765	addrSubdistrict	Udhagamandalam
wkg:5622257948	addrFloor	B1
wkg:424313730	officialNamePl	Wielonarodowe Państwo Boliwii
wkg:424317935	officialNamePl	Stany Zjednoczone Ameryki
wkg:432425036	officialNamePl	Meksykańskie Stany Zjednoczone
wkg:424298311	officialNamePl	Islamska Republika Iranu
wkg:424313582	officialNamePl	Chińska Republika Ludowa
wkg:424314145	officialNamePl	Republika Indii
wkg:424314830	officialNamePl	Federacja Rosyjska
wkg:432425099	officialNamePl	Republika Chińska
wkg:62270270	refLocode	MXMEX
wkg:501281053	GNSDsgCode	HLL
wkg:501291003	GNSDsgCode	PT
wkg:501526643	GNSDsgCode	PPL
wkg:501281053	GNSId	-2031859
wkg:501291003	GNSId	-2004852
wkg:501526643	GNSId	-2004205
wkg:7603320539	addrCountry	EG
wkg:6657730412	addrCountry	AR
wkg:4531092640	addrCountry	AR
wkg:708357226	addrCountry	RU
wkg:4165125720	addrCountry	CN
wkg:4437682914	addrCountry	CN
wkg:7603320539	addrDistrict	مركز ببا
wkg:5465440761	addrDistrict	Leoncio Prado
wkg:5596839177	addrDistrict	Huanchaco
wkg:5622257948	addrDistrict	鼓山區
wkg:6552134453	addrDistrict	Medak
wkg:6556849911	addrDistrict	Nizamabad
wkg:708357226	addrDistrict	Суздальский район
wkg:402297001	addrDistrict	仁愛區
wkg:4165125720	addrDistrict	城关区
wkg:7113926774	addrDistrict	Anantapur
wkg:7262801842	addrDistrict	Kancheepuram
wkg:7271430166	addrDistrict	Bhilwara
wkg:4437682914	addrDistrict	城关区
wkg:6825138499	addrDistrict	Yadadri Bhuvanagiri
wkg:7257346765	addrDistrict	The Nilgiris
wkg:5072216946	addrHousenumber	11
wkg:7432033048	addrHousenumber	1号
wkg:7434135199	addrHousenumber	1号
wkg:7603320539	addrHousenumber	49
wkg:4639499687	addrHousenumber	2219
wkg:4531092640	addrHousenumber	3301
wkg:5532344615	addrHousenumber	3
wkg:5622257948	addrHousenumber	246
wkg:402297001	addrHousenumber	5
wkg:4165125720	addrHousenumber	89
wkg:4437682914	addrHousenumber	161
wkg:4050379532	addrHousenumber	16
wkg:5091411931	addrPlace	رأس كربون
wkg:5622257948	addrPlace	民強里
wkg:402297001	addrPlace	文昌里
wkg:7113926774	addrPlace	Beside Panchayath Office
wkg:5072216946	addrPostcode	16035
wkg:7432033048	addrPostcode	362-0807
wkg:7434135199	addrPostcode	362-0803
wkg:7603320539	addrPostcode	62611
wkg:6657730412	addrPostcode	6400
wkg:4531092640	addrPostcode	N3304
wkg:634183692	addrPostcode	40280
wkg:5532344615	addrPostcode	243-0432
wkg:5622257948	addrPostcode	804
wkg:6552134453	addrPostcode	502301
wkg:6556849911	addrPostcode	503164
wkg:402297001	addrPostcode	200002
wkg:7113926774	addrPostcode	515211
wkg:7262801842	addrPostcode	603302
wkg:7271430166	addrPostcode	311603
wkg:6825138499	addrPostcode	508115
wkg:7257346765	addrPostcode	643219
wkg:4050379532	addrPostcode	1050
wkg:7432033048	addrProvince	埼玉県
wkg:7434135199	addrProvince	埼玉県
wkg:7603320539	addrProvince	بنى سويف
wkg:5465440761	addrProvince	Lucanas
wkg:5596839177	addrProvince	Trujillo
wkg:5532344615	addrProvince	神奈川県
wkg:4165125720	addrProvince	甘肃省
wkg:4437682914	addrProvince	甘肃省
wkg:6657730412	addrState	Buenos Aires
wkg:4531092640	addrState	Misiones
wkg:6552134453	addrState	Telangana
wkg:6556849911	addrState	Telangana
wkg:7113926774	addrState	Andhra Pradesh
wkg:7262801842	addrState	Tamil Nadu
wkg:7271430166	addrState	Rajasthan
wkg:6825138499	addrState	Telangana
wkg:7146857150	addrState	Jharkhand
wkg:7257346765	addrState	Tamil Nadu
wkg:4639499687	addrSuburb	Espinheiros
wkg:62270270	adminLevel	2
wkg:634183692	adminLevel	7
wkg:424317935	altName	USA;US;The States;United States
wkg:5622257948	altName	台鐵美術館車站
wkg:6613977417	altName	霸州;Bazhou City
wkg:6618323406	altName	高碑店;Gaobeidian City
wkg:6618706932	altName	雄;Xiongxian;Xiong County
wkg:6715794617	altName	平陆;Pinglu County
wkg:424313582	altName	P.R. China
wkg:424314830	altName	Russia;Россия
wkg:6280287557	altName	丰镇;Fengzhen;Фенжень;Fengzhen Shi
wkg:6282926155	altName	商都;Shangdu;Шанду;Shang-tu Hsien;Shangdu Xian
wkg:432425099	altName	中華民國
wkg:424312044	altName	Faeroe Islands;Faroes;Faeroes
wkg:5532344615	branch	海老名駅前店
wkg:6764600494	capital	yes
wkg:62270270	capital	yes
wkg:634183692	capital	6
wkg:4281927242	country	DE
wkg:5072216946	country	TN
wkg:4050379532	country	CO
wkg:424312026	description	Self-governing Danish province.
wkg:7113926774	description	Primary Health Centre
wkg:7262801842	description	Primary Health Centre
wkg:7271430166	description	Primary Health Centre
wkg:7146857150	description	Health- Sub Centre
wkg:4281927242	diplomatic	embassy
wkg:4050379532	diplomatic	embassy
wkg:5532344615	dispensing	yes
wkg:5532344615	driveThrough	no
wkg:633650895	ele	12
wkg:5465440761	ele	2678
wkg:5596839177	ele	12
wkg:62270270	ele	2250
wkg:4281927242	embassy	yes
wkg:6552134453	fixme	Please verify the accurate position of the hospital/health care centre as I have mapped the facility based on the address provided in Open Government data
wkg:6556849911	fixme	Please verify the accurate position of the hospital/health care centre as I have mapped the facility based on the coordinates provided in Open Government data
wkg:62270270	importance	international
wkg:5622257948	internetAccess	yes
wkg:4050379532	internetAccess	yes
wkg:60655880	isIn	Kaohsiung City, Taiwan
wkg:60655976	isIn	Keelung City, Taiwan
wkg:3981186460	isInContinent	Asia
wkg:6613977417	isInContinent	Asia
wkg:6618323406	isInContinent	Asia
wkg:432425099	isInContinent	Asia
wkg:4433307542	isInContinent	Asia
wkg:4449329637	isInContinent	Asia
wkg:3981186460	isInCountry	Iran
wkg:501281053	isInCountry	Nigeria
wkg:501291003	isInCountry	Nigeria
wkg:501526643	isInCountry	Nigeria
wkg:6764600494	isInCountry	South Georgia and the South Sandwich Islands
wkg:6613977417	isInCountry	China
wkg:6618323406	isInCountry	China
wkg:4165116689	isInCountry	Malaysia
wkg:4433307542	isInCountry	Iran
wkg:4449329637	isInCountry	Iran
wkg:5465440761	iscedLevel	0
wkg:5596839177	iscedLevel	0
wkg:4281927242	level	26
wkg:5532344615	level	0
wkg:5072216946	nameAr	سفارة تونس
wkg:5091411931	nameAr	رأس كربون
wkg:432424926	nameAr	الجزائر
wkg:424311658	nameAr	موزمبيق
wkg:424316663	nameAr	نيجيريا
wkg:424313730	nameAr	بوليفيا
wkg:62270270	nameAr	مدينة مكسيكو
wkg:424312026	nameAr	غرينلاند
wkg:424313760	nameAr	كندا
wkg:424317935	nameAr	الولايات المتّحدة الأمريكيّة
wkg:432425036	nameAr	المكسيك
wkg:424298311	nameAr	إيران
wkg:424313582	nameAr	الصين
wkg:424314145	nameAr	الهند
wkg:424314830	nameAr	روسيا الاتحادية
wkg:432425099	nameAr	تايوان
wkg:424312044	nameAr	جزر فارو
wkg:432424926	nameBe	Алжыр
wkg:424311658	nameBe	Мазамбік
wkg:424316663	nameBe	Нігерыя
wkg:424313730	nameBe	Балівія
wkg:62270270	nameBe	Мехіка
wkg:424312026	nameBe	Грэнландыя
wkg:424313760	nameBe	Канада
wkg:424317935	nameBe	Злучаныя Штаты Амерыкі
wkg:432425036	nameBe	Мексіка
wkg:424298311	nameBe	Іран
wkg:424313582	nameBe	Кітай
wkg:424314145	nameBe	Індыя
wkg:424314830	nameBe	Расія
wkg:432425099	nameBe	Тайв́ань
wkg:424312044	nameBe	Фарэрскія астравы
wkg:432424926	nameBr	Aljeria
wkg:424311658	nameBr	Mozambik
wkg:424316663	nameBr	Nigeria
wkg:424313730	nameBr	Bolivia
wkg:62270270	nameBr	Kêr-Vec'hiko
wkg:424312026	nameBr	Greunland
wkg:424313760	nameBr	Kanada
wkg:424317935	nameBr	Stadoù-Unanet Amerika
wkg:432425036	nameBr	Mec’hiko
wkg:424298311	nameBr	Iran
wkg:424313582	nameBr	Sina
wkg:424314145	nameBr	India
wkg:424314830	nameBr	Rusia
wkg:432425099	nameBr	Taiwan
wkg:424312044	nameBr	Inizi Faero
wkg:432424926	nameCa	Algèria
wkg:424311658	nameCa	Moçambic
wkg:424316663	nameCa	Nigèria
wkg:424313730	nameCa	Bolívia
wkg:62270270	nameCa	Ciutat de Mèxic
wkg:424312026	nameCa	Grenlàndia
wkg:424313760	nameCa	Canadà
wkg:424317935	nameCa	Estats Units d'Amèrica
wkg:432425036	nameCa	Mèxic
wkg:424298311	nameCa	Iran
wkg:424313582	nameCa	Xina
wkg:424314145	nameCa	Índia
wkg:424314830	nameCa	Rússia
wkg:432425099	nameCa	Taiwan
wkg:424312044	nameCa	Illes Fèroe
wkg:432424926	nameCy	Algeria
wkg:424311658	nameCy	Mosambic
wkg:424316663	nameCy	Nigeria
wkg:424313730	nameCy	Bolifia
wkg:62270270	nameCy	Dinas Mexico
wkg:424312026	nameCy	Yr Ynys Las
wkg:424317935	nameCy	Unol Daleithiau America
wkg:432425036	nameCy	Mecsico
wkg:424298311	nameCy	Iran
wkg:424313582	nameCy	Tsieina
wkg:424314145	nameCy	India
wkg:424314830	nameCy	Ffederasiwn Rwsia
wkg:432425099	nameCy	Taiwan
wkg:424312044	nameCy	Ynysoedd Ffaroe
wkg:4281927242	nameDe	Botschaft der Bundesrepublik Deutschland
wkg:432424926	nameDe	Algerien
wkg:424311658	nameDe	Mosambik
wkg:424316663	nameDe	Nigeria
wkg:655420663	nameDe	Region IX Araukanien
wkg:424313730	nameDe	Bolivien
wkg:62270270	nameDe	Mexiko-Stadt
wkg:424312026	nameDe	Grönland
wkg:424313760	nameDe	Kanada
wkg:424317935	nameDe	Vereinigte Staaten von Amerika
wkg:432425036	nameDe	Mexiko
wkg:6613977417	nameDe	Bazhou
wkg:6618323406	nameDe	Gaobeidian
wkg:424298311	nameDe	Iran
wkg:424313582	nameDe	China
wkg:424314145	nameDe	Indien
wkg:424314830	nameDe	Russland
wkg:432425099	nameDe	Taiwan
wkg:424312044	nameDe	Färöer
wkg:432424926	nameEu	Aljeria
wkg:424311658	nameEu	Mozambike
wkg:424316663	nameEu	Nigeria
wkg:424313730	nameEu	Bolibia
wkg:62270270	nameEu	Mexiko Hiria
wkg:424312026	nameEu	Groenlandia
wkg:424313760	nameEu	Kanada
wkg:424317935	nameEu	Ameriketako Estatu Batuak
wkg:432425036	nameEu	Mexiko
wkg:424298311	nameEu	Iran
wkg:424313582	nameEu	Txinako Herri Errepublika
wkg:424314145	nameEu	India
wkg:424314830	nameEu	Errusia
wkg:432425099	nameEu	Taiwan
wkg:424312044	nameEu	Faroe Uharteak
wkg:4281927242	nameFr	Ambassade d'Allemagne
wkg:5072216946	nameFr	Ambassade de Tunisie
wkg:5091411931	nameFr	Cap Carbon
wkg:432424926	nameFr	Algérie
wkg:424311658	nameFr	Mozambique
wkg:424316663	nameFr	Nigéria
wkg:655420663	nameFr	Araucanie
wkg:424313730	nameFr	Bolivie
wkg:62270270	nameFr	Mexico
wkg:424312026	nameFr	Groenland
wkg:424313760	nameFr	Canada
wkg:424317935	nameFr	États-Unis d'Amérique
wkg:432425036	nameFr	Mexique
wkg:585171934	nameFr	Hokkaidō
wkg:6613977417	nameFr	Bazhou
wkg:6618323406	nameFr	Gaobeidian
wkg:424298311	nameFr	Iran
wkg:424313582	nameFr	Chine
wkg:424314145	nameFr	Inde
wkg:424314830	nameFr	Russie
wkg:432425099	nameFr	Taïwan
wkg:424312044	nameFr	Îles Féroé
wkg:432424926	nameHi	अल्जीरिया
wkg:424311658	nameHi	मोजाम्बिक
wkg:424316663	nameHi	नाइजीरिया
wkg:424313730	nameHi	बोलिविया
wkg:62270270	nameHi	मेक्सिको नगर
wkg:424312026	nameHi	ग्रीनलैण्ड
wkg:424313760	nameHi	कनाडा
wkg:424317935	nameHi	संयुक्त राज्य अमेरिका
wkg:432425036	nameHi	मेक्सिको
wkg:424298311	nameHi	ईरान
wkg:424313582	nameHi	चीन
wkg:424314145	nameHi	भारत
wkg:424314830	nameHi	रूस
wkg:432425099	nameHi	ताइवान
wkg:424312044	nameHi	फ़रो द्वीप
wkg:432424926	nameJa	アルジェリア
wkg:424311658	nameJa	モザンビーク
wkg:424316663	nameJa	ナイジェリア
wkg:655420663	nameJa	ラ・アラウカニア州
wkg:424313730	nameJa	ボリビア
wkg:62270270	nameJa	メキシコシティ
wkg:424312026	nameJa	グリーンランド
wkg:424313760	nameJa	カナダ
wkg:424317935	nameJa	アメリカ合衆国
wkg:432425036	nameJa	メキシコ
wkg:5532344615	nameJa	なの花薬局 海老名駅前店
wkg:5622257948	nameJa	美術館
wkg:585171934	nameJa	北海道
wkg:6613977417	nameJa	覇州市
wkg:6618323406	nameJa	高碑店市
wkg:6715794617	nameJa	平陸県
wkg:402297001	nameJa	基隆
wkg:60655880	nameJa	鼓山区
wkg:60655976	nameJa	仁愛区
wkg:415144713	nameJa	潭陽邑
wkg:415164667	nameJa	城山邑
wkg:4165116689	nameJa	クアラルンプール連邦直轄領
wkg:424298311	nameJa	イラン
wkg:424313582	nameJa	中華人民共和国
wkg:424314145	nameJa	インド
wkg:424314830	nameJa	ロシア
wkg:432425099	nameJa	台湾
wkg:424312044	nameJa	フェロー諸島
wkg:432424926	nameKn	ಅಲ್ಜೀರಿಯ
wkg:424311658	nameKn	ಮೊಜಾಂಬಿಕ್
wkg:424316663	nameKn	ನೈಜೀರಿಯಾ
wkg:424313730	nameKn	ಬೊಲಿವಿಯಾ
wkg:62270270	nameKn	ಮೆಕ್ಸಿಕೋ ನಗರ
wkg:424312026	nameKn	ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್
wkg:424313760	nameKn	ಕೆನಡಾ
wkg:424317935	nameKn	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ
wkg:432425036	nameKn	ಮೆಕ್ಸಿಕೊ
wkg:424298311	nameKn	ಇರಾನ್
wkg:424313582	nameKn	ಚೀನ
wkg:424314145	nameKn	ಭಾರತ
wkg:424314830	nameKn	ರಶಿಯಾ
wkg:3937918147	nameKn	ಯಾದಗಿರಿಗುಡ್ಡ
wkg:432425099	nameKn	ಟೈವಾನ್
wkg:424312044	nameKn	ಫರೋ ದ್ವೀಪಗಳು
wkg:432424926	nameLt	Alžyras
wkg:424311658	nameLt	Mozambikas
wkg:424316663	nameLt	Nigerija
wkg:424313730	nameLt	Bolivija
wkg:62270270	nameLt	Meksikas
wkg:424312026	nameLt	Grenlandija
wkg:424313760	nameLt	Kanada
wkg:424317935	nameLt	Jungtinės Amerikos Valstijos
wkg:432425036	nameLt	Meksika
wkg:424298311	nameLt	Iranas
wkg:424313582	nameLt	Kinija
wkg:424314145	nameLt	Indija
wkg:424314830	nameLt	Rusija
wkg:432425099	nameLt	Taivanas
wkg:424312044	nameLt	Farerai
wkg:432424926	nameMl	അള്‍ജീറിയ
wkg:424311658	nameMl	മൊസാംബിക്ക്
wkg:424316663	nameMl	നൈജീരിയ
wkg:424313730	nameMl	ബൊളീവിയ
wkg:62270270	nameMl	മെക്സിക്കോ സിറ്റി
wkg:424312026	nameMl	ഗ്രീന്‍ലാന്‍ഡ്
wkg:424313760	nameMl	കാനഡ
wkg:424317935	nameMl	അമേരിക്കന്‍ ഐക്യനാടുകള്
wkg:432425036	nameMl	മെക്സിക്കോ
wkg:424298311	nameMl	ഇറാൻ
wkg:424313582	nameMl	ചൈന
wkg:424314145	nameMl	ഇന്ത്യ
wkg:424314830	nameMl	റഷ്യ
wkg:432425099	nameMl	തായ്വാൻ
wkg:424312044	nameMl	ഫറോയി ദ്വീപുകൾ
wkg:432424926	nameMr	अल्जीरिया
wkg:424311658	nameMr	मोझाम्बिक
wkg:424316663	nameMr	नायजेरिया
wkg:424313730	nameMr	बोलिव्हिया
wkg:62270270	nameMr	मेक्सिको सिटी
wkg:424312026	nameMr	ग्रीनलँड
wkg:424313760	nameMr	कॅनडा
wkg:424317935	nameMr	संयुक्त राज्ये /अमेरिका
wkg:432425036	nameMr	मेक्सिको
wkg:424298311	nameMr	ईराण
wkg:424313582	nameMr	चीन
wkg:424314145	nameMr	भारत
wkg:424314830	nameMr	रशिया
wkg:432425099	nameMr	तैवान
wkg:424312044	nameMr	फेरो द्वीपसमूह
wkg:432424926	nameOc	Argeria
wkg:424311658	nameOc	Moçambic
wkg:424316663	nameOc	Nigèria
wkg:424313730	nameOc	Bolívia
wkg:62270270	nameOc	Ciutat de Mexic
wkg:424312026	nameOc	Groenlàndia
wkg:424317935	nameOc	Estats Units d'America
wkg:432425036	nameOc	Mexic
wkg:424298311	nameOc	Iran
wkg:424313582	nameOc	China
wkg:424314145	nameOc	Índia
wkg:424314830	nameOc	Russia
wkg:432425099	nameOc	Taiwan
wkg:424312044	nameOc	Illas Feròe
wkg:432424926	namePl	Algieria
wkg:424311658	namePl	Mozambik
wkg:424316663	namePl	Nigeria
wkg:424313730	namePl	Boliwia
wkg:62270270	namePl	Meksyk
wkg:424312026	namePl	Grenlandia
wkg:424313760	namePl	Kanada
wkg:424317935	namePl	Stany Zjednoczone
wkg:432425036	namePl	Meksyk
wkg:585171934	namePl	Hokkaido
wkg:60655880	namePl	Gushan
wkg:424298311	namePl	Iran
wkg:424313582	namePl	Chiny
wkg:424314145	namePl	Indie
wkg:424314830	namePl	Rosja
wkg:432425099	namePl	Tajwan
wkg:424312044	namePl	Wyspy Owcze
wkg:618300956	nameRu	Мисьонес
wkg:432424926	nameRu	Алжир
wkg:424311658	nameRu	Мозамбик
wkg:424316663	nameRu	Нигерия
wkg:618279734	nameRu	Буэнос-Айрес
wkg:655420663	nameRu	Араукания
wkg:424313730	nameRu	Боливия
wkg:62270270	nameRu	Мехико
wkg:424312026	nameRu	Гренландия
wkg:424313760	nameRu	Канада
wkg:424317935	nameRu	Соединённые Штаты Америки
wkg:432425036	nameRu	Мексика
wkg:585171934	nameRu	Хоккайдо
wkg:6613977417	nameRu	Бачжоу
wkg:708357226	nameRu	Сновицы
wkg:4165116689	nameRu	Куала-Лумпур Столичная территория
wkg:424298311	nameRu	Иран
wkg:424313582	nameRu	Китайская Народная Республика
wkg:424314145	nameRu	Индия
wkg:424314830	nameRu	Россия
wkg:432425099	nameRu	Тайвань
wkg:424312044	nameRu	Фарерские Острова
wkg:432424926	nameSl	Alžirija
wkg:424311658	nameSl	Mozambik
wkg:424316663	nameSl	Nigerija
wkg:424313730	nameSl	Bolivija
wkg:62270270	nameSl	Ciudad de México
wkg:424312026	nameSl	Grenlandija
wkg:424313760	nameSl	Kanada
wkg:424317935	nameSl	Združene države Amerike
wkg:432425036	nameSl	Mehika
wkg:424298311	nameSl	Iran
wkg:424313582	nameSl	Kitajska
wkg:424314145	nameSl	Indija
wkg:424314830	nameSl	Rusija
wkg:432425099	nameSl	Tajvan
wkg:424312044	nameSl	Ferski otoki
wkg:432424926	nameVi	Algérie
wkg:424311658	nameVi	Mozambique
wkg:424316663	nameVi	Nigeria
wkg:424313730	nameVi	Bolivia
wkg:62270270	nameVi	Thành phố México
wkg:424312026	nameVi	Greenland
wkg:424313760	nameVi	Canada
wkg:424317935	nameVi	Hoa Kỳ
wkg:432425036	nameVi	Mexico
wkg:6613977417	nameVi	Bá Châu
wkg:6618323406	nameVi	Cao Bi Điếm
wkg:6618706932	nameVi	Hùng
wkg:60655880	nameVi	Cổ Sơn
wkg:60655976	nameVi	Nhân Ái
wkg:424298311	nameVi	Iran
wkg:424313582	nameVi	Trung Quốc
wkg:424314145	nameVi	Ấn Độ
wkg:424314830	nameVi	Nga
wkg:432425099	nameVi	Đài Loan
wkg:424312044	nameVi	Quần đảo Faroe
wkg:5622257948	network	臺鐵
wkg:402297001	network	臺鐵
wkg:501291003	note	non-standard tag
wkg:5465440761	note	Gps_otras_fuentes (local)
wkg:5596839177	note	Ubicacion_web (local)
wkg:432424926	officialNameEn	People's Democratic Republic of Algeria
wkg:424313730	officialNameEn	Plurinational State of Bolivia
wkg:424317935	officialNameEn	United States of America
wkg:432425036	officialNameEn	United Mexican States
wkg:424298311	officialNameEn	Islamic Republic of Iran
wkg:424313582	officialNameEn	People's Republic of China
wkg:424314145	officialNameEn	Republic of India
wkg:424314830	officialNameEn	Russian Federation
wkg:432425099	officialNameEn	Republic of China
wkg:432424926	officialNameFr	République algérienne démocratique et populaire
wkg:424313730	officialNameFr	État plurinational de Bolivie
wkg:424317935	officialNameFr	États-Unis d'Amérique
wkg:424314145	officialNameFr	République de l'Inde
wkg:432425099	officialNameFr	République de Chine
wkg:6280287557	oldName	丰镇县;Feng-chen Hsien;Fengzhen Xian
wkg:5532344615	openingHours	Mo,We,Fr 09:00-19:00; Tu 09:00-15:00; Th 09:00-13:30; Sa 09:00-17:00; Su,PE off
wkg:5622257948	operator	臺灣鐵路管理局
wkg:402297001	operator	臺灣鐵路管理局
wkg:5532344615	phone	+81 46-236-5202
wkg:432424926	population	40263711
wkg:424311658	population	21397000
wkg:424316663	population	152217341
wkg:424313730	population	10027254
wkg:6764600494	population	22
wkg:62270270	population	8555500
wkg:424312026	population	57564
wkg:424313760	population	35056064
wkg:424317935	population	324720797
wkg:432425036	population	112322757
wkg:6618706932	population	200000
wkg:708357226	population	1765
wkg:60655880	population	138099
wkg:60655976	population	45021
wkg:4165116689	population	1768000
wkg:424298311	population	79926270
wkg:424313582	population	1300000000
wkg:424314145	population	1145587234
wkg:424314830	population	143142000
wkg:432425099	population	23127845
wkg:4433307542	population	146
wkg:4449329637	population	443
wkg:424312044	population	48565
wkg:60655880	postalCode	804
wkg:60655976	postalCode	200
wkg:618300956	ref	N
wkg:618279734	ref	B
wkg:655420663	ref	IX
wkg:5465440761	ref	0598516
wkg:5596839177	ref	1757400
wkg:432425036	ref	MX
wkg:5622257948	ref	4370
wkg:402297001	ref	900
wkg:4165116689	ref	KUL
wkg:5091411931	seamarkType	light_major
wkg:432424926	source	CIA World Factbook
wkg:501281053	source	GNS
wkg:501291003	source	GNS
wkg:501526643	source	GNS
wkg:424313730	source	wikipedia, 2019
wkg:5465440761	source	minedu.gob.pe
wkg:5596839177	source	minedu.gob.pe
wkg:424317935	source	Wikipedia
wkg:5532344615	source	survey
wkg:6552134453	source	OpenGovernmentData
wkg:6556849911	source	OpenGovernmentData
wkg:415144713	source	mp2osm
wkg:415163074	source	mp2osm
wkg:415164470	source	mp2osm
wkg:415164667	source	mp2osm
wkg:7113926774	source	OpenGovernmentData
wkg:7262801842	source	OpenGovernmentData
wkg:7271430166	source	OpenGovernmentData
wkg:6825138499	source	OpenGovernmentData
wkg:7146857150	source	OpenGovernmentData
wkg:7257346765	source	OpenGovernmentData
wkg:5622257948	startDate	2018-10-14
wkg:4281927242	target	MY
wkg:5072216946	target	DZ
wkg:4050379532	target	PT
wkg:5622257948	train	yes
wkg:402297001	train	yes
wkg:4281927242	website	https://kuala-lumpur.diplo.de/
wkg:5532344615	website	https://www.nanohana-ph.jp/shop/kanto-koshinetsu/kanagawa/ebina/ebinaekimae.php
wkg:5622257948	wheelchair	yes
wkg:402297001	wheelchair	limited
wkg:4281927242	wikidata	Q58944931
wkg:5072216946	wikidata	Q2841839
wkg:5091411931	wikidata	Q22683650
wkg:432424926	wikidata	Q262
wkg:424311658	wikidata	Q1029
wkg:424316663	wikidata	Q1033
wkg:633650895	wikidata	Q1001995
wkg:655420663	wikidata	Q2176
wkg:424313730	wikidata	Q750
wkg:6764600494	wikidata	Q393878
wkg:62270270	wikidata	Q1489
wkg:424312026	wikidata	Q223
wkg:424313760	wikidata	Q16
wkg:424317935	wikidata	Q30
wkg:432425036	wikidata	Q96
wkg:5622257948	wikidata	Q15908624
wkg:585171934	wikidata	Q1037393
wkg:6613977417	wikidata	Q812672
wkg:708357226	wikidata	Q19884861
wkg:402297001	wikidata	Q6382832
wkg:60655880	wikidata	Q713055
wkg:60655976	wikidata	Q707803
wkg:415144713	wikidata	Q12591062
wkg:415164667	wikidata	Q12601997
wkg:4165116689	wikidata	Q1865
wkg:424298311	wikidata	Q794
wkg:424313582	wikidata	Q148
wkg:424314145	wikidata	Q668
wkg:424314830	wikidata	Q159
wkg:3937918147	wikidata	Q8046501
wkg:432425099	wikidata	Q865
wkg:4050379532	wikidata	Q103555919
wkg:424312044	wikidata	Q4628
wkg:5072216946	wikipedia	https://ar.wikipedia.org/wiki/ar%3A%25D8%25B3%25D9%2581%25D8%25A7%25D8%25B1%25D8%25A9%2520%25D8%25AA%25D9%2588%25D9%2586%25D8%25B3%2520%25D9%2581%25D9%258A%2520%25D8%25A7%25D9%2584%25D8%25AC%25D8%25B2%25D8%25A7%25D8%25A6%25D8%25B1
wkg:432424926	wikipedia	https://ar.wikipedia.org/wiki/ar%3A%25D8%25A7%25D9%2584%25D8%25AC%25D8%25B2%25D8%25A7%25D8%25A6%25D8%25B1
wkg:424311658	wikipedia	https://en.wikipedia.org/wiki/en%3AMozambique
wkg:424316663	wikipedia	https://en.wikipedia.org/wiki/en%3ANigeria
wkg:633650895	wikipedia	https://en.wikipedia.org/wiki/en%3AHuanchaco
wkg:655420663	wikipedia	https://es.wikipedia.org/wiki/es%3ARegi%25C3%25B3n%2520de%2520la%2520Araucan%25C3%25ADa
wkg:424313730	wikipedia	https://es.wikipedia.org/wiki/es%3ABolivia
wkg:6764600494	wikipedia	https://en.wikipedia.org/wiki/en%3AKing%2520Edward%2520Point
wkg:62270270	wikipedia	https://es.wikipedia.org/wiki/es%3AM%25C3%25A9xico
wkg:424312026	wikipedia	https://en.wikipedia.org/wiki/en%3AGreenland
wkg:424313760	wikipedia	https://en.wikipedia.org/wiki/en%3ACanada
wkg:424317935	wikipedia	https://en.wikipedia.org/wiki/en%3AUnited%2520States
wkg:432425036	wikipedia	https://es.wikipedia.org/wiki/es%3AM%25C3%25A9xico
wkg:5622257948	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E7%25BE%258E%25E8%25A1%2593%25E9%25A4%25A8%25E8%25BB%258A%25E7%25AB%2599
wkg:585171934	wikipedia	https://ja.wikipedia.org/wiki/ja%3A%25E5%258C%2597%25E6%25B5%25B7%25E9%2581%2593
wkg:6613977417	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E9%259C%25B8%25E5%25B7%259E%25E5%25B8%2582
wkg:708357226	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%25A1%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25B8%25D1%2586%25D1%258B
wkg:402297001	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E5%259F%25BA%25E9%259A%2586%25E8%25BB%258A%25E7%25AB%2599
wkg:60655880	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E9%25BC%2593%25E5%25B1%25B1%25E5%258D%2580
wkg:60655976	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E4%25BB%2581%25E6%2584%259B%25E5%258D%2580
wkg:415144713	wikipedia	https://ko.wikipedia.org/wiki/ko%3A%25EB%258B%25B4%25EC%2596%2591%25EC%259D%258D
wkg:4165116689	wikipedia	https://en.wikipedia.org/wiki/en%3AKuala%2520Lumpur
wkg:424298311	wikipedia	https://fa.wikipedia.org/wiki/fa%3A%25D8%25A7%25DB%258C%25D8%25B1%25D8%25A7%25D9%2586
wkg:424313582	wikipedia	https://en.wikipedia.org/wiki/en%3AChina
wkg:424314145	wikipedia	https://en.wikipedia.org/wiki/en%3AIndia
wkg:424314830	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F
wkg:3937918147	wikipedia	https://en.wikipedia.org/wiki/en%3AYadagirigutta
wkg:432425099	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E8%2587%25BA%25E7%2581%25A3
wkg:432424926	capitalCity	الجزائر
wkg:424311658	capitalCity	Maputo
wkg:424316663	capitalCity	Abuya
wkg:424313730	capitalCity	Sucre
wkg:424312026	capitalCity	Nuuk
wkg:424313760	capitalCity	Ottawa
wkg:424317935	capitalCity	Washington DC
wkg:432425036	capitalCity	México, D. F
wkg:424298311	capitalCity	طهران
wkg:424313582	capitalCity	Beijing
wkg:424314145	capitalCity	New Delhi
wkg:424314830	capitalCity	Moscow
wkg:432424926	nameTa	அல்சீரியா
wkg:424311658	nameTa	மொசாம்பிக்
wkg:424316663	nameTa	நைஜீரியா
wkg:424313730	nameTa	பொலிவியா
wkg:62270270	nameTa	மெக்சிகோ நகரம்
wkg:424312026	nameTa	கிறீன்லாந்து
wkg:424313760	nameTa	கனடா
wkg:424317935	nameTa	அமெரிக்க ஐக்கிய நாடு
wkg:432425036	nameTa	மெக்சிகோ
wkg:4165116689	nameTa	கோலாலம்பூர்
wkg:424298311	nameTa	ஈரான்
wkg:424313582	nameTa	சீனா
wkg:424314145	nameTa	இந்தியா
wkg:424314830	nameTa	ரஷ்யா
wkg:432424926	nameTe	అల్జీరియా
wkg:424311658	nameTe	మొజాంబిక్
wkg:424316663	nameTe	నైజీరియా
wkg:424313730	nameTe	బొలీవియా
wkg:424312026	nameTe	గ్రీన్‌లాండ్
wkg:424313760	nameTe	కెనడా
wkg:424317935	nameTe	అమెరికా సంయుక్త రాష్ట్రాలు
wkg:432425036	nameTe	మెక్సికో
wkg:424298311	nameTe	ఇరాన్
wkg:424313582	nameTe	చైనా
wkg:424314145	nameTe	భారత దేశం
wkg:424314830	nameTe	రష్యా
wkg:3937918147	nameTe	యాదగిరిగుట్ట
wkg:432425099	nameTe	తైవాన్
wkg:432424926	officialNameRu	Алжирская народная демократическая республика
wkg:424311658	officialNameRu	Республика Мозамбик
wkg:424313730	officialNameRu	Многонациональное Государство Боливия
wkg:424298311	officialNameRu	Исламская Республика Иран
wkg:424313582	officialNameRu	Китайская Народная Республика
wkg:424314145	officialNameRu	Республика Индия
wkg:432425099	officialNameRu	Китайская Республика
wkg:432424926	sqkm	2381741
wkg:424311658	sqkm	799380
wkg:424316663	sqkm	923768
wkg:424313730	sqkm	1098581
wkg:424312026	sqkm	2166086
wkg:424313760	sqkm	9984670
wkg:424317935	sqkm	9826675
wkg:432425036	sqkm	1964375
wkg:424298311	sqkm	1628762
wkg:424313582	sqkm	9598095
wkg:424314145	sqkm	3287263
wkg:424314830	sqkm	17125191
wkg:432425099	sqkm	35980
wkg:415144713	ncat	교차로및지명
wkg:415163074	ncat	교차로및지명
wkg:415164470	ncat	교차로및지명
wkg:415164667	ncat	교차로및지명
wkg:4228166331	addrStreetnumber	10
wkg:424315709	officialNamePl	Republika Bułgarii
wkg:424311955	officialNamePl	Republika Wysp Marshalla
wkg:424315584	officialNamePl	Związek Australijski
wkg:60136239	refLocode	DEYDX
wkg:58769107	refLocode	DEGAR
wkg:4228166331	sourceAddr	cuzk:ruian
wkg:6321760300	sourceAddr	Rennes Métropole
wkg:4228166331	addrCountry	CZ
wkg:4930930101	addrCountry	IT
wkg:4934376324	addrCountry	IT
wkg:4934402275	addrCountry	IT
wkg:4706861692	addrCountry	TR
wkg:5018244584	addrCountry	IT
wkg:4228166331	addrHousenumber	339/10
wkg:4930930101	addrHousenumber	55
wkg:447871574	addrHousenumber	24
wkg:4934376324	addrHousenumber	15g
wkg:4934402275	addrHousenumber	4b
wkg:5018244584	addrHousenumber	18
wkg:6321760300	addrHousenumber	10
wkg:5313208851	addrHousenumber	12B
wkg:5648467118	addrHousenumber	85
wkg:5673741452	addrHousenumber	18
wkg:5683455875	addrHousenumber	14
wkg:5415597425	addrHousenumber	39
wkg:5436934585	addrHousenumber	1
wkg:5504802628	addrHousenumber	27
wkg:5513075024	addrHousenumber	3/3
wkg:5513075041	addrHousenumber	423
wkg:4214761881	addrHousenumber	24
wkg:5662141743	addrHousenumber	26
wkg:6329978255	addrHousenumber	21
wkg:4228166331	addrPlace	Bubeneč
wkg:447871574	addrPlace	Paddock Wood
wkg:4228166331	addrPostcode	16000
wkg:4930930101	addrPostcode	54033
wkg:447871574	addrPostcode	TN12 6HB
wkg:4934376324	addrPostcode	54033
wkg:4934402275	addrPostcode	54033
wkg:4706861692	addrPostcode	59510
wkg:5018244584	addrPostcode	54033
wkg:6329978255	addrPostcode	4171
wkg:4930930101	addrProvince	Massa-Carrara
wkg:447871574	addrProvince	Kent
wkg:4934376324	addrProvince	Massa-Carrara
wkg:4934402275	addrProvince	Massa-Carrara
wkg:4706861692	addrProvince	Tekirdağ
wkg:5018244584	addrProvince	Massa-Carrara
wkg:4228166331	addrSuburb	Praha 6
wkg:5313208851	addrSuburb	Parahaki
wkg:5648467118	addrSuburb	Calton Hill
wkg:5673741452	addrSuburb	Glenross
wkg:5415597425	addrSuburb	Point Chevalier
wkg:5436934585	addrSuburb	Waitakere
wkg:5504802628	addrSuburb	Glenfield
wkg:5513075024	addrSuburb	Randwick Park
wkg:5513075041	addrSuburb	Randwick Park
wkg:6329978255	addrSuburb	Balmoral
wkg:424315709	adminLevel	4
wkg:4228166331	altName	Portugalské velvylanectví
wkg:4366234392	altName	Kosova;Kosovo
wkg:424315709	capital	4
wkg:4228166331	country	PT
wkg:4214761881	country	UY
wkg:4228166331	diplomatic	embassy
wkg:4214761881	diplomatic	embassy
wkg:394701019	isIn	Kirchwistedt
wkg:602447917	isIn	Turkey
wkg:58769107	isIn	Altmarkkreis Salzwedel,Magdeburg,Sachsen-Anhalt,Bundesrepublik Deutschland,Europe
wkg:4214761881	level	4
wkg:424315709	nameAr	بلغاريا
wkg:4366234392	nameAr	كوسوفو
wkg:602447917	nameAr	تكيرداغ
wkg:424311955	nameAr	جزر مارشال
wkg:424315584	nameAr	أستراليا
wkg:424315709	nameBe	Балга́рыя
wkg:4366234392	nameBe	Косава
wkg:424311955	nameBe	Маршалавы астравы
wkg:424315584	nameBe	Аўстралія
wkg:424315709	nameBr	Bulgaria
wkg:424311955	nameBr	Inizi Marshall
wkg:424315584	nameBr	Aostralia
wkg:424315709	nameCa	Bulgària
wkg:424311955	nameCa	Illes Marshall
wkg:424315584	nameCa	Austràlia
wkg:424315709	nameCy	Bwlgaria
wkg:4366234392	nameCy	Cosofo
wkg:424311955	nameCy	Ynysoedd Marshall
wkg:424315584	nameCy	Awstralia
wkg:424315709	nameDe	Bulgarien
wkg:4366234392	nameDe	Kosovo
wkg:424311955	nameDe	Marshallinseln
wkg:424315584	nameDe	Australien
wkg:424315709	nameEu	Bulgaria
wkg:424311955	nameEu	Marshall uharteak
wkg:424315709	nameFr	Bulgarie
wkg:4228166331	nameFr	Ambassade du Portugal
wkg:4366234392	nameFr	Kosovo
wkg:4214761881	nameFr	Ambassade d'Uruguay
wkg:424311955	nameFr	Îles Marshall
wkg:424315584	nameFr	Australie
wkg:424315709	nameHi	बुल्गारिया
wkg:424311955	nameHi	मार्शल द्वीप
wkg:424315584	nameHi	ऑस्ट्रेलिया
wkg:424315709	nameJa	ブルガリア
wkg:4366234392	nameJa	コソボ
wkg:424311955	nameJa	マーシャル諸島
wkg:424315584	nameJa	オーストラリア
wkg:424315709	nameKn	ಬಲ್ಗೇರಿಯ
wkg:4366234392	nameKn	ಕೊಸವೋ
wkg:424311955	nameKn	ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು
wkg:424315584	nameKn	ಆಸ್ಟ್ರೇಲಿಯ
wkg:424315709	nameLt	Bulgarija
wkg:424311955	nameLt	Maršalo salos
wkg:424315584	nameLt	Australija
wkg:424315709	nameMl	ബൾഗേറിയ
wkg:424311955	nameMl	മാർഷൽ‍‍ ദ്വീപുകൾ
wkg:424315584	nameMl	ഓസ്ട്രേലിയ
wkg:424315709	nameMr	बल्गेरिया
wkg:424311955	nameMr	मार्शल बेटे
wkg:424315584	nameMr	ऑस्ट्रेलिया
wkg:424315709	nameOc	Bulgaria
wkg:424315709	namePl	Bułgaria
wkg:4366234392	namePl	Kosowo
wkg:424311955	namePl	Wyspy Marshalla
wkg:424315584	namePl	Australia
wkg:424315709	nameRu	Болгария
wkg:4366234392	nameRu	Косово и Метохија
wkg:602447917	nameRu	Текирдаг
wkg:424311955	nameRu	Маршалловы Острова
wkg:424315584	nameRu	Австралия
wkg:424315709	nameSl	Bolgarija
wkg:424311955	nameSl	Marshallovi otoki
wkg:424315584	nameSl	Avstralija
wkg:424315709	nameVi	Bulgaria
wkg:424311955	nameVi	Quần đảo Marshall
wkg:424315584	nameVi	Úc
wkg:424315709	officialNameEn	Republic of Bulgaria
wkg:424315709	officialNameFr	République de Bulgarie
wkg:424315584	officialNameFr	Commonwealth d’Australie
wkg:4366234392	oldName	Dardania
wkg:4228166331	phone	+420 257 311 230
wkg:4214761881	phone	+61 2 6273 9100
wkg:424315709	population	7364570
wkg:4400482153	population	197722
wkg:4366234392	population	1812473
wkg:60136239	population	4393
wkg:58769107	population	11400
wkg:424311955	population	54600
wkg:424315584	population	20600856
wkg:58769107	postalCode	39638
wkg:602447917	ref	59
wkg:5018244584	source	survey
wkg:424315584	source	CIA World Factbook (2009-07)
wkg:6329978255	source	Brisbane City Council
wkg:6329978255	sourceDate	2018-12-14
wkg:4228166331	target	CZ
wkg:4214761881	target	AU
wkg:4228166331	website	https://praga.embaixadaportugal.mne.gov.pt
wkg:424315709	wikidata	Q219
wkg:4228166331	wikidata	Q105492503
wkg:394701019	wikidata	Q25158376
wkg:447871574	wikidata	Q6223662
wkg:4366234392	wikidata	Q1246
wkg:602447917	wikidata	Q182009
wkg:60136239	wikidata	Q509145
wkg:58769107	wikidata	Q492374
wkg:4214761881	wikidata	Q106512245
wkg:424311955	wikidata	Q709
wkg:424315584	wikidata	Q408
wkg:6226861581	wikidata	Q16879654
wkg:424312044	wikipedia	https://en.wikipedia.org/wiki/en%3AFaroe%2520Islands
wkg:424315709	wikipedia	https://bg.wikipedia.org/wiki/bg%3A%25D0%2591%25D1%258A%25D0%25BB%25D0%25B3%25D0%25B0%25D1%2580%25D0%25B8%25D1%258F
wkg:4366234392	wikipedia	https://en.wikipedia.org/wiki/en%3AKosovo
wkg:602447917	wikipedia	https://tr.wikipedia.org/wiki/tr%3ATekirda%25C4%259F%2520%2528il%2529
wkg:60136239	wikipedia	https://de.wikipedia.org/wiki/de%3ABeverstedt
wkg:58769107	wikipedia	https://de.wikipedia.org/wiki/de%3AGardelegen
wkg:424311955	wikipedia	https://en.wikipedia.org/wiki/en%3AMarshall%2520Islands
wkg:424315584	wikipedia	https://en.wikipedia.org/wiki/en%3AAustralia
wkg:424312044	capitalCity	Tórshavn
wkg:4366234392	capitalCity	Prishtina
wkg:424311955	capitalCity	Majuro
wkg:424315584	capitalCity	Canberra
wkg:424312044	nameTa	பரோயே தீவுகள்
wkg:424315709	nameTa	பல்கேரியா
wkg:424311955	nameTa	மார்ஷல் தீவுகள்
wkg:424315584	nameTa	ஆஸ்திரேலியா
wkg:424312044	nameTe	ఫారో దీవులు
wkg:424315709	nameTe	బల్గేరియా
wkg:424311955	nameTe	మార్షల్ దీవులు
wkg:424315584	nameTe	ఆస్ట్రేలియా
wkg:424315709	officialNameRu	Республика Болгария
wkg:424312044	sqkm	1393
wkg:424315709	sqkm	110879
wkg:4366234392	sqkm	10887
wkg:424311955	sqkm	181
wkg:424315584	sqkm	7692024
wkg:4228166331	refRuianAddr	22177337
wkg:6321760300	addrHamlet	La Touche
wkg:5683455875	addrHamlet	Moeraki
wkg:5662141743	addrHamlet	Opaki
wkg:4228166331	addrConscriptionnumber	339
wkg:447871574	fhrsAuthority	Tunbridge Wells
wkg:447871574	fhrsId	1002110
wkg:5313208851	refLinzAddressId	2030790
wkg:5648467118	refLinzAddressId	43316
wkg:5673741452	refLinzAddressId	36910
wkg:5683455875	refLinzAddressId	69374
wkg:5415597425	refLinzAddressId	1032895
wkg:5436934585	refLinzAddressId	959194
wkg:5504802628	refLinzAddressId	1054411
wkg:5513075024	refLinzAddressId	1921238
wkg:5513075041	refLinzAddressId	1260556
wkg:5662141743	refLinzAddressId	1677124
wkg:8441471571	addrSubdistrict	성산읍
wkg:8441478484	addrSubdistrict	안덕면
wkg:8447431652	addrSubdistrict	서수면
wkg:8515687011	addrSubdistrict	담양읍
wkg:862872811	addrSubdistrict	Устюженское сельское поселение
wkg:7660999610	diplomaticServicesCitizenServices	yes
wkg:7660999610	consulate	consulate_general
wkg:7660999610	diplomaticServicesImmigrantVisas	yes
wkg:8515687011	reservation	yes
wkg:8611089847	sourceAddr	www.sii.cl, Cartografía Digital SII Mapas
wkg:8629388088	sourceAddr	www.sii.cl, Cartografía Digital SII Mapas
wkg:8536863085	sourceAddr	www.sii.cl, Cartografía Digital SII Mapas
wkg:8592475888	sourceAddr	www.sii.cl, Cartografía Digital SII Mapas
wkg:8603042496	sourceAddr	www.sii.cl, Cartografía Digital SII Mapas
wkg:8536863085	addrCountry	CL
wkg:8603042496	addrCountry	CL
wkg:862872811	addrCountry	RU
wkg:972213341	addrCountry	DE
wkg:8536863085	addrDistrict	Temuco
wkg:8603042496	addrDistrict	Temuco
wkg:8186518054	addrDistrict	Balangir
wkg:7800531449	addrDistrict	Prakasam
wkg:7790661685	addrDistrict	East Godavari
wkg:862872811	addrDistrict	Устюженский район
wkg:8611089847	addrHousenumber	02570
wkg:8629388088	addrHousenumber	04158
wkg:8536863085	addrHousenumber	04019
wkg:8592475888	addrHousenumber	0267
wkg:8603042496	addrHousenumber	91
wkg:7660999610	addrHousenumber	447
wkg:8715249548	addrHousenumber	150
wkg:8441471571	addrHousenumber	257
wkg:8441478484	addrHousenumber	53-14
wkg:7706918252	addrHousenumber	9
wkg:8515687011	addrHousenumber	7-5
wkg:8382148218	addrHousenumber	45
wkg:972213341	addrHousenumber	1
wkg:8618594949	addrHousenumber	13
wkg:972213341	addrPlace	Promenadeplatz
wkg:7660999610	addrPostcode	94108
wkg:8715249548	addrPostcode	K2P 1P1
wkg:8186518054	addrPostcode	767067
wkg:7706918252	addrPostcode	252-0807
wkg:7800531449	addrPostcode	523155
wkg:7790661685	addrPostcode	533308
wkg:8382148218	addrPostcode	28046
wkg:972213341	addrPostcode	72250
wkg:7706918252	addrProvince	神奈川県
wkg:8611089847	addrState	Región de La Araucanía
wkg:8629388088	addrState	Región de La Araucanía
wkg:8536863085	addrState	Región de La Araucanía
wkg:8592475888	addrState	Región de La Araucanía
wkg:8603042496	addrState	Región de La Araucanía
wkg:7660999610	addrState	CA
wkg:8186518054	addrState	Odisha
wkg:7800531449	addrState	Andhra Pradesh
wkg:7790661685	addrState	Andhra Pradesh
wkg:8629388088	addrSuburb	Portal San Francisco
wkg:8536863085	addrSuburb	Parque Alcántara
wkg:8592475888	addrSuburb	Villa Los Creadores
wkg:8603042496	addrSuburb	Villa Los Diamantes
wkg:992046822	adminLevel	2
wkg:992046822	altName	Godthåb
wkg:8447431652	bus	yes
wkg:8515687011	capacity	24
wkg:992046822	capital	yes
wkg:7660999610	country	PH
wkg:8715249548	country	SI
wkg:8382148218	country	CY
wkg:8618594949	country	XK
wkg:8186518054	description	SubCentre
wkg:7660999610	diplomatic	consulate
wkg:8715249548	diplomatic	embassy
wkg:8382148218	diplomatic	embassy
wkg:8618594949	diplomatic	embassy
wkg:992046822	ele	5
wkg:8715249548	email	sloembassy.ottawa@gov.si
wkg:8715249548	embassy	embassy
wkg:7706918252	healthcareSpeciality	ophthalmology
wkg:8515687011	internetAccess	wlan
wkg:98147534	isIn	Auckland
wkg:828421586	isInContinent	Asia
wkg:828421586	isInCountry	Thailand
wkg:871196365	isInCounty	Los Angeles
wkg:8153464671	isInCounty	高碑店市
wkg:8282683469	isInCounty	芮城县
wkg:8462883142	isInCounty	商都县
wkg:7841952618	isInCounty	霸州市
wkg:8502588861	isInCounty	丰镇市
wkg:8505872425	isInCounty	平陆县
wkg:7831296688	isInCounty	雄县
wkg:8441471571	level	1
wkg:8441478484	level	1
wkg:8382148218	level	3
wkg:992046822	nameAr	نوك
wkg:992046822	nameBe	Нук
wkg:992046822	nameDe	Nuuk
wkg:992046822	nameFr	Nuuk
wkg:8715249548	nameFr	Ambassade de Slovénie
wkg:8382148218	nameFr	Ambassade de Chypre
wkg:8618594949	nameFr	Ambassade du Kosovo
wkg:992046822	nameJa	ヌーク
wkg:98147534	nameJa	グレンフィールド
wkg:992046822	nameLt	Nukas
wkg:992046822	nameMr	नूक
wkg:992046822	namePl	Nuuk
wkg:992046822	nameRu	Нуук
wkg:8502588861	nameRu	Цзючэнцюй
wkg:8715249548	nameSl	Veleposlaništvo Republike Slovenije
wkg:992046822	oldName	Godthåb
wkg:8715249548	phone	+1 613 565 57 81
wkg:8515687011	phone	+82 61 381 0879
wkg:8382148218	phone	+34 915783114
wkg:972213341	phone	+49 7441 536824
wkg:8618594949	phone	+61 2 6286 1629
wkg:992046822	population	18326
wkg:871196365	ref	Piuma Road
wkg:871196365	source	usgs_imagery_1m_NAIP;survey;image
wkg:828421586	source	GPS; sign
wkg:8441471571	source	공공데이터포털
wkg:8441478484	source	공공데이터포털
wkg:8186518054	source	Local Knowledge
wkg:7800531449	source	Local Knowledge
wkg:7790661685	source	Local Knowledge
wkg:8447431652	source	공공데이터포털
wkg:8515687011	source	공공데이터포털
wkg:8441471571	sourceDate	2018-02-23
wkg:8441478484	sourceDate	2018-02-23
wkg:8515687011	sourceDate	2020-10-08 12:25
wkg:871196365	sourceRef	AM909_DSCS6813
wkg:8515687011	takeaway	yes
wkg:7660999610	target	US
wkg:8715249548	target	CA
wkg:8382148218	target	ES
wkg:8618594949	target	AU
wkg:7660999610	website	http://www.philippinessanfrancisco.org/
wkg:8715249548	website	http://www.ottawa.veleposlanistvo.si
wkg:7706918252	website	http://www.chogoganka.jp/
wkg:8382148218	website	http://www.mfa.gov.cy/mfa/Embassies/Embassy_Madrid.nsf
wkg:972213341	website	http://www.subiaco.de
wkg:8618594949	website	http://www.ambasada-ks.net
wkg:972213341	wheelchair	yes
wkg:972213341	wheelchairDescription	Behindertengerechte Toilette im Gebäude vorhanden
wkg:992046822	wikidata	Q226
wkg:7660999610	wikidata	Q60751598
wkg:8715249548	wikidata	Q19937569
wkg:8502588861	wikidata	Q14242039
wkg:862872811	wikidata	Q4096508
wkg:8382148218	wikidata	Q105178215
wkg:972213341	wikidata	Q1778037
wkg:98147534	wikidata	Q5568502
wkg:8618594949	wikidata	Q106465152
wkg:992046822	wikipedia	https://da.wikipedia.org/wiki/da%3ANuuk
wkg:7660999610	wikipedia	https://en.wikipedia.org/wiki/en%3APhilippine%2520Consulate%2520General%252C%2520San%2520Francisco
wkg:8502588861	wikipedia	https://zh.wikipedia.org/wiki/zh%3A%25E6%2597%25A7%25E5%259F%258E%25E5%258C%25BA%25E8%25A1%2597%25E9%2581%2593
wkg:862872811	wikipedia	https://ru.wikipedia.org/wiki/ru%3A%25D0%2591%25D1%2580%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25BD%25D0%25BE%2520%2528%25D0%2592%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%2529
wkg:8282683469	refCadc2020	140830101226
wkg:8502588861	refCadc2020	150981006000
wkg:8153464671	chinaClass	cun
wkg:8282683469	chinaClass	cun
wkg:7841952618	chinaClass	cun
wkg:8502588861	chinaClass	jiedao
wkg:7831296688	chinaClass	cun
